<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="c:\Users\Aluno2\Pictures\images.png" alt="Logo">
    <a href="https://www.questoesestrategicas.com.br/questoes/busca/assunto/conhecimentos-gerais-de-educacao-nas-questoes-sociais">Questões</a>
    <a href="https://www.qconcursos.com/questoes-de-concursos/disciplinas/pedagogia-pedagogia/temas-educacionais-pedagogicos/questoes">Mais Questões</a>
</body>
</html>